main {
  min-height: 600px;
  max-width: 1360px;
  margin: 0 auto;
}
#header {
  position: relative;
}
#header form div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 45%;
  padding: 35px;
  height: min-content;
  width: min-content;
  border-radius: 10px;
  /* background-color: rgba(0, 0, 0, 0); */
}
#header form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#header form input {
  margin: 0 20px;
  width: 170px;
  height: 35px;
  background: white;
  border-radius: 5px;
  padding: 10px;
}
#header form button {
  color: var(--color-2);
  border: 2px solid var(--color-2);
  border-radius: 0px;
  padding: 9px 18px;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--color-2);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  border-radius: 10px;
  width: 300px;
  position: absolute;
  top: 70%;
}
#header form button:hover {
  box-shadow: inset 400px 0 0 0 var(--color-2);
  /* box-shadow: inset 0 0 0 50px var(--color-2); */
  color: var(--color-1);
}

#header {
  /*background-image: url('/images/header.jpg');*/
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position-y: center; */
  /* border: white 1px solid; */
  height: 88vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#airline-cards {
  background-color: var(--color-1);
  border: white 1px solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
 
#airline-cards div {
  border: var(--color-2) 2px solid;
  text-align: center;
  line-height: 50px;
  width: 250px;
  height: 250px;
  margin: 20px 20px;
  border-radius: 15px;
}
#airline-cards div img{
 margin-top: 10px;
}
#airline-cards div:hover
{
        box-shadow:
                4px 4px  4px 4px var(--color-2);
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
      
}

#airline-cards div span {
  font-size: 20px;
}

/* review page */
#showSection {
  display: flex;
  flex-flow: column wrap;
}
#showSection div {
  display: flex;
  width: 50%;
  flex-direction: column;
  margin: 1%;
  margin-left: 10%;
}
/* community Section */
#communitySection {
  display: flex;
  flex-flow: column wrap;
  margin-top: 10px;
  background-color: var(--color-1);
}
#communitySection div {
  /* width: 50%; */
  margin: 1%;
  margin-left: 10%;
  border: 1px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr .25fr .25fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . ."
    ". . . . . . .";
    justify-content: center;
    width: 700px;
    
}
#communitySection div li{
  align-self: center;
  justify-self: center;
}
#communitySection div li:nth-child(1){
  text-align: center;
  
}

#communitySection div li:nth-child(2){
    grid-column-start:2 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end: 2;
    justify-self: start;
    transform: translate(-10px,0);
}
#communitySection div li:nth-child(3){
  grid-column-start:6 ;
  grid-column-end:7 ;
  grid-row-start:2 ;
  grid-row-end: 3;
}
#communitySection div li:nth-child(4){
  grid-column-start:1 ;
  grid-column-end:8 ;  
  grid-row-start:4 ;
  grid-row-end:7 ;
  align-self: stretch; 
  transform: translate(40px,20px);
  justify-self: start;
}
#communitySection div li:nth-child(4) p{
  overflow-wrap: break-word;
  width: 600px;
  min-height: 220px;
  padding-bottom: 20px;
  /* background-color: blue; */
  
}

#communitySection div li:nth-child(5){
  grid-column-start:6 ;
  grid-column-end:7 ;
  grid-row-start:1 ;
  grid-row-end: 2;

}
#communitySection div li:nth-child(6){
  grid-column-start:7 ;
  grid-column-end:8 ;
  grid-row-start:1 ;
  grid-row-end: 2;
  
}
#communitySection div li:nth-child(7){
  grid-column-start:1 ;
  grid-column-end:4 ;
  grid-row-start:2 ;
  grid-row-end: 3;
  justify-self: start;
  transform: translate(40px,0);
  font-size: 12px;
}
#communitySection div li:nth-child(8){
  grid-column-start:1 ;
  grid-column-end:4 ;
  grid-row-start:3 ;
  grid-row-end: 4;
  justify-self: start;
  transform: translate(40px,0);
  font-size: 12px;
}

#community-search-section {
  margin-top: 50px;
  display: flex;
  flex-flow: column wrap;
  border-top:var(--color-2) ;
}
#community-search-form {
  display: flex;
  width: 50%;
  flex-direction: row;
  margin: 1%;
  margin-left: 10%;
}
#community-search-form input {
  width: 300px;
  height: 35px;
  border-radius: 10px 0 0 10px;
  border: 2px solid var(--color-2);
}
#community-search-form button {
  color: var(--color-2);
  border: 2px solid var(--color-2);
  padding: 2px 4px;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--color-2);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  border-radius: 0 10px 10px 0;
  width: 75px;
  height: 35px;
}
#community-search-form button:hover {
  box-shadow: inset 0 100px 0 0 var(--color-2);
  color: var(--color-1);
}
.shift-down {
  transform: translate(-3px, 3px);
}
#site-logo {
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 10px;
}