*{
    box-sizing: border-box;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");

@media screen and (max-width:468px)
{
    div {
        /* border: black 1px solid; */
        background-color: rgb(247, 241, 241) ;
        /* padding: 20px; */
        margin: 20px;
        border-radius: 15px;
        text-align: center;
    }

#a {grid-area: a;}
#b {grid-area: b;}
#c {grid-area: c;}
#d {grid-area: d;}
#e {grid-area: e;}
#f {grid-area: f;}
section {
    display: grid;
    grid-template-areas: 
    'a a'
    'b c'
    'd e'
    'f f';
  
}
p{
    padding-left: 40px;
    /* text-align: center; */
}

img{
    height: 200px;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
}
.logo{
    height: 75px;
    width: 75px;
    position: relative;
    bottom: 20px;

}
h4{
    position: relative;
    bottom: 15px;

}
#f{
    /* height: 370px;
    width: 200px; */
    grid-column-start: 0;
    grid-column-end: 1;
    /* background-color: rgb(247, 241, 241) ; */
}
/* }
.hvr-bob :hover {
    color: #6da1cc;
    transition-duration: 360ms;
  }


  @-webkit-keyframes hvr-bob {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @keyframes hvr-bob {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @-webkit-keyframes hvr-bob-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @keyframes hvr-bob-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }}
  
  .hvr-bob:hover,
  .hvr-bob:focus, 
  .hvr-bob:active {
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: 0.3s, 1.5s;
    animation-duration: 0.3s, 1.5s;
    -webkit-animation-delay: 0s, 0.3s;
    animation-delay: 0s, 0.3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
  }  */

}


@media screen and  (max-width:960px ) and (min-width:469px )
{
    div {
        /* border: black 1px solid; */
        background-color: rgb(247, 241, 241) ;
        /* padding: 20px; */
        margin: 20px;
        border-radius: 15px;
        text-align: center;
    }

#a {grid-area: a;}
#b {grid-area: b;}
#c {grid-area: c;}
#d {grid-area: d;}
#e {grid-area: e;}
#f {grid-area: f;}
section {
    display: grid;
    grid-template-areas: 
    'a a'
    'b c'
    'd e'
    'f f'
    ;
  
}
p{
    padding-left: 40px;
    /* text-align: center; */
}

img{
    height: 200px;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
}
.logo{
    height: 75px;
    width: 75px;
    position: relative;
    bottom: 20px;

}
h4{
    position: relative;
    bottom: 15px;

}
#f{
    /* height: 370px;
    width: 200px; */
    grid-column-start: 0;
    grid-column-end: 1;
    /* background-color: rgb(247, 241, 241) ; */
}
/*.hvr-bob :hover {
    color: #6da1cc;
    transition-duration: 360ms;
  }


  @-webkit-keyframes hvr-bob {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @keyframes hvr-bob {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @-webkit-keyframes hvr-bob-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @keyframes hvr-bob-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }}
  
  .hvr-bob:hover,
  .hvr-bob:focus, 
  .hvr-bob:active {
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: 0.3s, 1.5s;
    animation-duration: 0.3s, 1.5s;
    -webkit-animation-delay: 0s, 0.3s;
    animation-delay: 0s, 0.3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
  } 
  
}
*/}
@media screen and  (min-width:960px ) 
{
    
    div {
        /* border: black 1px solid; */
        background-color: rgb(247, 241, 241) ;
        /* padding: 20px; */
        margin: 20px;
        border-radius: 15px;
        text-align: center;
    }

#a {grid-area: a;}
#b {grid-area: b;}
#c {grid-area: c;}
#d {grid-area: d;}
#e {grid-area: e;}
#f {grid-area: f;}
section {
    display: grid;
    grid-template-areas: 
    'a a a a a'
    'b c d e f'
    ;
  
}
p{
    /* padding-left: 40px; */
    width: 800px;
    /* text-align: center; */
    position: relative;
    left: 250px;
    /* top: 20px; */
    /* bottom: 100px; */
    padding: 40px;
    line-height: 35px;

}

img{
    height: 200px;
    width: 200px;
    padding: 20px;
    border-radius: 10px;
}
.logo{
    height: 75px;
    width: 75px;
    position: relative;
    bottom: 20px;

}
h4{
    position: relative;
    bottom: 15px;

}
  .hvr-bob :hover {
    color: #6da1cc;
    transition-duration: 360ms;
  }


  @-webkit-keyframes hvr-bob {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @keyframes hvr-bob {
    0% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
    50% {
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
    }
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @-webkit-keyframes hvr-bob-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }
  }
  @keyframes hvr-bob-float {
    100% {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }}
  
  .hvr-bob:hover,
  .hvr-bob:focus, 
  .hvr-bob:active {
    -webkit-animation-name: hvr-bob-float, hvr-bob;
    animation-name: hvr-bob-float, hvr-bob;
    -webkit-animation-duration: 0.3s, 1.5s;
    animation-duration: 0.3s, 1.5s;
    -webkit-animation-delay: 0s, 0.3s;
    animation-delay: 0s, 0.3s;
    -webkit-animation-timing-function: ease-out, ease-in-out;
    animation-timing-function: ease-out, ease-in-out;
    -webkit-animation-iteration-count: 1, infinite;
    animation-iteration-count: 1, infinite;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-direction: normal, alternate;
    animation-direction: normal, alternate;
  } 


}

